// generated by unplugin-vue-components
// We suggest you to commit this file into source control
// Read more: https://github.com/vuejs/core/pull/3399
import '@vue/runtime-core'

export {}

declare module '@vue/runtime-core' {
  export interface GlobalComponents {
    AutoComplete: typeof import('./components/base/AutoComplete.vue')['default']
    Dropdown: typeof import('./components/base/Dropdown.vue')['default']
    Editor: typeof import('./components/Editor.vue')['default']
    File: typeof import('./components/tools/File.vue')['default']
    FontFamily: typeof import('./components/tools/FontFamily.vue')['default']
    FontSize: typeof import('./components/tools/FontSize.vue')['default']
    Header: typeof import('./components/Header.vue')['default']
    ImportPane: typeof import('./components/tools/ImportPane.vue')['default']
    LineHeight: typeof import('./components/tools/LineHeight.vue')['default']
    Logo: typeof import('./components/icons/Logo.vue')['default']
    Margins: typeof import('./components/tools/Margins.vue')['default']
    NavItem: typeof import('./components/base/NavItem.vue')['default']
    Pane: typeof import('./components/base/Pane.vue')['default']
    Paper: typeof import('./components/tools/Paper.vue')['default']
    ParagraphSpace: typeof import('./components/tools/ParagraphSpace.vue')['default']
    RenameResume: typeof import('./components/RenameResume.vue')['default']
    ResumeOptions: typeof import('./components/ResumeOptions.vue')['default']
    RouterLink: typeof import('vue-router')['RouterLink']
    RouterView: typeof import('vue-router')['RouterView']
    SaveResume: typeof import('./components/SaveResume.vue')['default']
    SwitchResume: typeof import('./components/SwitchResume.vue')['default']
    ThemeColor: typeof import('./components/tools/ThemeColor.vue')['default']
    ToggleDark: typeof import('./components/ToggleDark.vue')['default']
    ToggleLang: typeof import('./components/ToggleLang.vue')['default']
    ToggleToolbar: typeof import('./components/ToggleToolbar.vue')['default']
    Toolbar: typeof import('./components/Toolbar.vue')['default']
    ToolItem: typeof import('./components/tools/ToolItem.vue')['default']
  }
}
